spring:
  application:
    name: proxyx
  zipkin:
    base-url: https://training-zipkinx-us-001.herokuapp.com
  sleuth:
    sampler:
      percentage: 1.0
  cloud:
    config:
      discovery:
        enabled: true
        service-id: configservice
      fail-fast: true
zuul:
  routes:
    imagesx:
      path: /img/**
    store: /**

---
spring:
  profiles: heroku
eureka:
  instance:
    hostname: training-proxyx-us-001.herokuapp.com
  client:
      serviceUrl:
        defaultZone: https://training-discovery-us01.herokuapp.com/eureka/,https://training-discovery-eu01.herokuapp.com/eureka/